{
  "name": "canvas-token-fetcher",
  "version": "1.0.0",
  "description": "Fetch a new API token from Canvas' admin login.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sbolande",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.2"
  }
}
